<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <title>Tempora Mutantur</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <head>
    <script src="https://d3js.org/d3.v3.js"></script> 
<!--    <script src="https://d3js.org/d3.v4.js"></script>  -->
  </head>
  <body>
    <div class='section' id='four'>
      <div class='text'>
        <div id="dataset-picker"></div>
        <br>
        <br>
        <div id="chart"></div>

        <script type="text/javascript">
          var margin = { top: 20, right: 0, bottom: 160, left: 100},
              width = 900 - margin.left - margin.right,
              height = 390 - margin.top - margin.bottom,
              gridSize = Math.floor(width / 24),
              legendElementWidth = gridSize*4,
              buckets = 6,
              //colors = ["#c5c5c5","#CE8054","#B35340","#6F3637","#36516a","#4B2B31"],
              colors = ["#e9e9e9","#ff896b","#ff4719","#4a5978","#232c3b","#303030"],
              days = ["Agriculture", "Food Preperation", "Health Care", "Manufacturing", "Military"],
              times = ["1980", "1985", "1990", "1995", "2000", "2005", "2010", "2015", "2020","1980", "1985", "1990", "1995", "2000", "2005", "2010", "2015", "2020","1980", "1985", "1990", "1995", "2000", "2005"];
              datasets = ["China.tsv", "Japan.tsv", "USA.tsv"];
    
          var svg = d3.select("#chart").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
              .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          var dayLabels = svg.selectAll(".dayLabel")
              .data(days)
              .enter().append("text")
                .text(function (d) { return d; })
                .attr("x", 0)
                .attr("y", function (d, i) { return i * gridSize; })
                .style("text-anchor", "end")
                .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
                .attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });
    
          var timeLabels = svg.selectAll(".timeLabel")
              .data(times)
              .enter().append("text")
                .text(function(d) { return d; })
                .attr("x", function(d, i) { return i * gridSize; })
                .attr("y", 0)
                .style("text-anchor", "middle")
                .attr("transform", "translate(" + gridSize / 2 + ", -6)")
                .attr("class", function(d, i) { return ((i >= 7 && i <= 16) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });
    
          var heatmapChart = function(tsvFile) {
            d3.tsv(tsvFile,
            function(d) {
              return {
                day: +d.day,
                hour: +d.hour,
                value: +d.value,
                pic: +d.pic
              };
            },
            function(error, data) {
              var colorScale = d3.scale.quantile()
                  .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
                  .range(colors);

              var div = d3.select("body").append("div")	
                .attr("class", "tooltip")				
                .style("opacity", 0);
    
              var cards = svg.selectAll(".hour")
                  .data(data, function(d) {return d.day+':'+d.hour;});
    
              cards.append("title");
    
              cards.enter()
                  .append("rect")
                  .attr("x", function(d) { return (d.hour - 1) * gridSize; })
                  .attr("y", function(d) { return (d.day - 1) * gridSize; })
                  .attr("rx", 4)
                  .attr("ry", 4)
                  .attr("class", "hour bordered")
                  .attr("width", gridSize)
                  .attr("height", gridSize)
                  .style("fill", colors[0])
                    .on("mouseover", function(d) {		
                      div.transition()		
                         .duration(200)		
                         .style("opacity", 1);
                      div .html("<img src='./jrnl/" + d.pic + ".png'" + "' width='500'>")
                         .style("left", (d3.event.pageX + 20) + "px")		
                         .style("top", (d3.event.pageY - 300) + "px");	
                  })                  
                    .on("mouseleave", function(d) {		
                      div.transition()		
                        .duration(500)		
                        .style("opacity", 0);
                  });
    
              cards.transition()
                .duration(2000)
                .delay(250)
                .ease("bounce")
                .style("fill", function(d) { return colorScale(d.value); 
              });
  
              cards.exit()
              .remove();

              var legend = svg.selectAll(".legend")
                  .data([0].concat(colorScale.quantiles()), function(d) { return d; });
    
              legend.enter().append("g")
                  .attr("class", "legend");
    
              legend.append("rect")
                .attr("x", function(d, i) { return legendElementWidth * i; })
                .attr("y", height)
                .attr("width", legendElementWidth)
                .attr("height", gridSize / 2)
                .style("fill", function(d, i) { return colors[i]; });
    
              legend.append("text")
                .attr("class", "mono")
                .text(function(d) { return "≥ " + Math.round(d); })
                .attr("x", function(d, i) { return legendElementWidth * i; })
                .attr("y", height + gridSize);
    
              legend.exit().remove();
    
            });  
          };
    
          heatmapChart(datasets[0]);
          
          var datasetpicker = d3.select("#dataset-picker").selectAll(".dataset-button")
            .data(datasets);
    
          datasetpicker.enter()
            .append("input")
            .attr("value", function(d){ return "" + d })
            .attr("type", "button")
            .attr("class", "dataset-button")
            .on("click", function(d) {
              heatmapChart(d);
            });
        </script>
        </div>
    </div>
  </body>
</html>