<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Capstone</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://unpkg.com/d3-delaunay@4"></script>
    <script src="https://unpkg.com/d3-geo-voronoi@1"></script>
    <script src="./main.js" type="module"></script>
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h3>Rise of Robotics</h3>
      <h1>I am 
        <div class="spinny-words">
          <span>being replaced.</span>
          <span>being helped.</span>
          <span>a worker.</span>
          <span>meaningful.</span>
          <span>not valued.</span>
          <span>efficient.</span>
        </div>
      </h1>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1"></div>
            <div class="flexbox-item flexbox-item-2"></div>
            <div class="flexbox-item flexbox-item-3"></div>
            <div class="flexbox-item flexbox-item-4"></div>
            <div class="flexbox-item flexbox-item-5"></div>
            <div class="flexbox-item flexbox-item-6"></div>
            <div class="flexbox-item flexbox-item-7"></div>
        </div>
      <h3>BY COUNTRY AND INDUSTRY</h3>
      <br>
    </header>
      <div class='section' id='one'>
        <iframe src="./cg.html" scrolling="no" style="height:800px;width:1200px;border:none;overflow: hidden;" title="viz1"></iframe>
      </div>
      <div class='section' id='two'>
        <div class='text'>
          <h3>Robotics in Industry Timeline</h3>
          <hr>
          <h4>Timeline</h4>
          Robotics has been integrated in Industry for long time.  However is still considered a nascent technology even though it is still being utilized in production settings.  Historically Robotics has been met with resistance in the workplace, but society soon finds that they are compliementary to operations and humans alike. This timeline represents major milestones in the integration of robotics in industries around the world.  
          </div>
          <div class='text2'>
            <iframe src="./tl.html" scrolling="no" style="height:350px;width:600px;border:none;overflow: hidden;" title="viz2"></iframe>
          <br>
      </div>
    </div>
      <div class='section' id='three'>
        </div>
          <div class='section' id='four'>
          <div class='text'>
          <h3>Robotics Integration In the Workplace</h3>
          <hr>
          Robotics has been long integrated into the workplace for years.  However only recently have we seen a substantial increase where robotics has become more mainstream where simpler repetive skillsets have been replaced by this technology. Below visualization focuses on three first world countries and their shift over the years by industry to robotics integration.  The intensity of the colors based on the legend aid in visualizing the countries efforts to invest and implement robotics further into these industries.
          </div>
          </div>
          <div class='section' id='five'>
            <iframe src="./hm.html" scrolling="no" style="height:450px;width:1200px;border:none; overflow: hidden;" title="viz1"></iframe>
          </div>
        </div>
  </body>
  <div class="flexbox-container" style="margin-left:5%;margin-right:5%;">
    <div class="flexbox-item flexbox-item-1"></div>
    <div class="flexbox-item flexbox-item-2"></div>
    <div class="flexbox-item flexbox-item-3"></div>
    <div class="flexbox-item flexbox-item-4"></div>
    <div class="flexbox-item flexbox-item-5"></div>
    <div class="flexbox-item flexbox-item-6"></div>
    <div class="flexbox-item flexbox-item-7"></div>
  </div>
</html>
