<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400|Thasadith" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Robotics In Industry Timeline</title>
    <link rel="stylesheet" href="./style.css">
		<script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
		<script type="text/javascript" src="assets/timeline.js"></script>
  </head>
  <body>
    <br>
    <br>
    <div class="container" style="margin-left:0px;">
    <div id='timeline'>
      <div id='timelineChart'></div>
    </div>
  </div>
  </body>
</html>
